<!DOCTYPE html>
<html lang="en">
    <!-- HEADER -->
    <head>
        <title>PRO</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="Roberto Aguiar Alam" />
        <meta name="email" content="scarapa@gmail.com" />        
        <style type="text/css">
            *,body{margin:0px;padding:0px;}
            html,body {
              height: 100%;
              padding: 0;
              margin: 0;
            }

            #sidebar {
              background: #ccc;
              width: 250px;
              float:left;
            }


            #main {
                background: aliceblue;
                padding:5px 25px;
                float: left;
                margin-left: 265px;
                border-left: 1px solid black;
            }
            #main section:not(.fble_htr) {counter-increment: rowNumber;}
            #main section:not(.fble_htr) h2:first-child::before {
                content: counter(rowNumber);
                min-width: 1em;
                margin-right: 0.5em;
            }

            #menu{position: fixed;top:0;}
            #menu ul{}
            #menu ul li{border-top:1px solid black;}
            #menu ul li:hover{background:#eee;}
            h1{}
            h2{margin-left:15px;}
            h3{margin-left:55px;}
            h4{margin-left:95px;}
            h5{}
            code {
                background-color: #f7f7f9;
                border: .0625rem solid #e1e1e8;
                border-radius: .1875rem;
                color: #da345e;
                font-size: 75%;
                padding: .1875rem .3125rem;
                word-break: break-word;
            }
        </style>
        <script>
            window.onload = function(e){

                document.getElementById('sidebar').innerHTML =  loadPage('menu.html')

                function loadPage(href){
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.open("GET", href, false);
                    xmlhttp.send();
                    return xmlhttp.responseText;
                }

                //MENU
                var elementos = document.querySelectorAll("#menu li");
                for (var i = 0; i < elementos.length; i++) {
                    elementos[i].addEventListener('click', function (event) {
                        link = this.attributes[0].nodeValue;
                        document.getElementById("main").innerHTML = loadPage(link);
                    });
                }   
            }   
       
        </script>
    </head>
    <body>
        
        <div id="sidebar"></div>
        <div id="main" class="main"></div>
        
    </body>
</html>
