

<section id="adlm">
	<h2>Conceitos de (ADLM) Application Development Lifecycle Management. </h2>
</section>

<section id="ic">
	<h2>Conhecimentos de integração contínua utilizando GIT, Jenkins, Sonar e Artifactory</h2>
	<h3>funcionamento da JVM - JAVA Virtual Machine</h3>
		<h4>Memória heap e static</h4>
	<h3>utilização de Web services com JAVA (JAX-RS)</h3>
	<h3>comandos de acesso a dados (JDBC e JPA)</h3>
	<h3>técnicas de tratamento e log de erros</h3>
	<h3>programação e distribuição de componentes</h3>
	<h3>JavaDoc</h3>
	<h3>programação de servlets</h3>
	<h3>Java 8 Streams e conceitos de programação funcional</h3>
	<h3></h3>
	<h3></h3>
</section>

<section id="java">
	<h2>JAVA</h2>
</section>

<section id="Android">
	<h2>Android</h2>
</section>

<section id="php">
	<h2>PHP</h2>
</section>

<section id="net">
	<h2>.NET</h2>
</section>

<section id="bd">
	<h2>Banco de Dados</h2>
	<h3>Mapeamento físico e lógico</h3>
	<h3>Diagramas E-R</h3>
	<h3>Protocolo HTTP</h3>
</section>

<section id="web">
	<h2>Páginas web</h2>
	<h3>HTML5</h3>
	<h3>Javascript</h3>
	<h3>jQuery</h3>
	<h3>Angular</h3>
	<h3>CSS</h3>
</section>

<section id="itil">
	<h2>Conceitos ITIL</h2>
</section>

<section id="micro_service">
	<h2>Conceitos Micro Servico</h2>
</section>

<section id="soa">
	<h2>Conceitos SOA/REST-API/WebServices</h2>
</section>

<section id="cd">
	<h2>Certificacao Digital/Criptografia</h2>
</section>

<section id="cps">
	<h2>Conceitos Programação Segura</h2>
</section>